# giftCertificates

repository/: pom.xml
repository/src/main/java/DAO/: CertificateDAO.java  TagDAO.java
repository/src/main/java/DAO/DAOImpl/: CertificateDAOImpl.java  TagDAOImpl.java
repository/src/main/java/com/chupin/DAO/: CertificateDAO.java  TagDAO.java
repository/src/main/java/com/chupin/DAO/DAOImpl/: CertificateDAOImpl.java  TagDAOImpl.java
repository/src/main/java/com/chupin/configuration/: HibernateConfiguration.java  PersistenceConfiguration.java
repository/src/main/java/com/chupin/model/: Certificate.java  Entity.java  EntityObject.java  Tag.java
repository/src/main/java/config/: HibernateConfiguration.java
repository/src/main/java/model/: Certificate.java  EntityObject.java  Tag.java
repository/src/main/resources/: db.properties
repository/src/test/java/DAO/DAOImpl/: CertificateDAOImplTest.java  TagDAOImplTest.java
repository/src/test/java/com/chupin/DAO/DAOImpl/: CertificateDAOImplTest.java  DAOTestConfig.java  TagDAOImplTest.java
service/: pom.xml
service/src/main/java/com/chupin/controller/: GIftController.java
service/src/main/java/com/chupin/service/: CertificateService.java  TagService.java
service/src/main/java/com/chupin/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
